[server]
name=Go Ftp Server
listen=
port=2121

[web]
enable=true
listen=:8181
ssl=true

[admin]
user=admin
pass=123456

[driver]
;type=file
type=qiniu

[file]
type =file
rootpath =./

[qiniu]
type = qiniu
accessKey=
secretKey=
bucket=
